{
  "ConnectionStrings": {
    "Fullmaximum": "database=fullmaximum;server=fullmaximummaster.mysql.database.azure.com;user=rootuser;password=DoNotCh@ngeM3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
